<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type=text/css> body {
  font-family: Verdana, Helvetica, sans-serif;
  margin: 0px;
  background-color: #FFFFFF;
  color: #000000;
  text-align: center;
}

#container {
  text-align: left;
  margin: 10px auto;
  width: 90%;
}

h1 {
  font-family: Verdana, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14pt;
  color: #FFFFFF;
  background-color: #2A0D45;
  margin: 10px 0px 0px 0px;
  padding: 5px 4px 5px 4px;
  width: 100%;
  border: 1px solid black;
  text-align: left;
}

h2 {
  font-family: Verdana, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 11pt;
  color: #000000;
  margin: 30px 0px 0px 0px;
  padding: 4px;
  width: 100%;
  background-color: #F0F8FF;
  text-align: left;
}

h2.green {
  color: #000000;
  background-color: #CCFFCC;
  border-color: #006400;
}

h2.red {
  color: #000000;
  background-color: #FFCCCC;
  border-color: #8B0000;
}

h3 {
  font-family: Verdana, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 10pt;
  color: #000000;
  background-color: #FFFFFF;
  width: 75%;
  text-align: left;
}

p {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 8pt;
  color: #000000;
  background-color: #FFFFFF;
  width: 75%;
  text-align: left;
}

p i {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 8pt;
  color: #000000;
  background-color: #CCCCCC;
}

ul {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 8pt;
  color: #000000;
  background-color: #FFFFFF;
  width: 75%;
  text-align: left;
}

a {
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 8pt;
  color: #000000;
  font-weight: bold;
  background-color: #FFFFFF;
  color: #000000;
}

li a {
  font-family: Verdana, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 10pt;
  color: #000000;
  font-weight: bold;
  background-color: #FFFFFF;
  color: #000000;
}

a:hover {
  text-decoration: underline;
}

a.up {
  color: #006400;
}

table {
  width: 80%;
  border: 0px;
  color: #000000;
  background-color: #000000;
  margin: 10px;
}

tr {
  vertical-align: top;
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 8pt;
  color: #000000;
  background-color: #FFFFFF;
}

tr.head {
  background-color: #E1E1E1;
  color: #000000;
  font-weight: bold;
}

tr.open {
  background-color: #CCFFCC;
  color: #000000;
}

tr.script {
  background-color: #EFFFF7;
  color: #000000;
}

tr.filtered {
  background-color: #F2F2F2;
  color: #000000;
}

tr.closed {
  background-color: #F2F2F2;
  color: #000000;
}

td {
  padding: 2px;
}

#menu li {
  display: inline;
  margin: 0;
  /*margin-right    : 10px;*/
  padding: 0;
  list-style-type: none;
}

#menubox {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 120px;
}

/* This section handle's IE's refusal to honor the fixed CSS attribute */
* html div#menubox {
  position: absolute;
  top: expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop+(documentElement.clientHeight-this.clientHeight): document.body.scrollTop +(document.body.clientHeight-this.clientHeight));
}

/* This fixes the jerky effect when scrolling in IE*/
* html,
* html body {
  background: #fff url(nosuchfile) fixed;
}

.up {
  color: #000000;
  background-color: #CCFFCC;
}

.down {
  color: #626262;
  background-color: #F2F2F2;
}

.print_only {
  display: none;
}

.hidden {
  display: none;
}

.unhidden {
  display: block;
} </style> 
    <body>
        <a name="top"></a>
    <div id="container">
        <h1>Nmap Scan Report - Scanned at 2018-11-27 16:45</h1>
        
        <hr class="print_only">
        <a name="host"></a>
        <h2 class="up">127.0.0.1
            <span class="print_only">(online)</span>
        </h2>
        <div id="hostblock" class="unhidden">
            <h3>Address</h3>
            <ul>
                <li>127.0.0.1</li>
            </ul>
            
                <h3>Proto: udp</h3>
                
                    <table id="porttable" cellspacing="1">
                        <tr class="head">
                            <td>Port</td>
                            <td>Proto</td>
                            <td>State</td>
                            <td>service</td>
                        </tr>
                        <tr class="filtered">
                            <td>5353</td>
                            <td>udp</td>
                            <td>open|filtered</td>
                            <td>zeroconf</td>
                        </tr>
                    </table>
                
                    <table id="porttable" cellspacing="1">
                        <tr class="head">
                            <td>Port</td>
                            <td>Proto</td>
                            <td>State</td>
                            <td>service</td>
                        </tr>
                        <tr class="filtered">
                            <td>68</td>
                            <td>udp</td>
                            <td>open|filtered</td>
                            <td>dhcpc</td>
                        </tr>
                    </table>
                
                    <table id="porttable" cellspacing="1">
                        <tr class="head">
                            <td>Port</td>
                            <td>Proto</td>
                            <td>State</td>
                            <td>service</td>
                        </tr>
                        <tr class="filtered">
                            <td>631</td>
                            <td>udp</td>
                            <td>open|filtered</td>
                            <td>ipp</td>
                        </tr>
                    </table>
                 
            
                <h3>Proto: tcp</h3>
                
                    <table id="porttable" cellspacing="1">
                        <tr class="head">
                            <td>Port</td>
                            <td>Proto</td>
                            <td>State</td>
                            <td>service</td>
                        </tr>
                        <tr class="filtered">
                            <td>443</td>
                            <td>tcp</td>
                            <td>open</td>
                            <td>https</td>
                        </tr>
                    </table>
                
                    <table id="porttable" cellspacing="1">
                        <tr class="head">
                            <td>Port</td>
                            <td>Proto</td>
                            <td>State</td>
                            <td>service</td>
                        </tr>
                        <tr class="filtered">
                            <td>22</td>
                            <td>tcp</td>
                            <td>open</td>
                            <td>ssh</td>
                        </tr>
                    </table>
                
                    <table id="porttable" cellspacing="1">
                        <tr class="head">
                            <td>Port</td>
                            <td>Proto</td>
                            <td>State</td>
                            <td>service</td>
                        </tr>
                        <tr class="filtered">
                            <td>902</td>
                            <td>tcp</td>
                            <td>open</td>
                            <td>iss-realsecure</td>
                        </tr>
                    </table>
                
                    <table id="porttable" cellspacing="1">
                        <tr class="head">
                            <td>Port</td>
                            <td>Proto</td>
                            <td>State</td>
                            <td>service</td>
                        </tr>
                        <tr class="filtered">
                            <td>631</td>
                            <td>tcp</td>
                            <td>open</td>
                            <td>ipp</td>
                        </tr>
                    </table>
                 
            
            <br>
        </div>
        

    </div>
</body>
</html>